# rusherhack-AutoTrim

./: README.md  build.gradle  gradle.properties
src/main/java/me/tehpicix/rusherhack/autotrim/: AutoTrim.java  Main.java  TrimMaterial.java  TrimPattern.java
src/main/java/xyz/netherite/: AutoNetherite.java
src/main/resources/: rusherhack-plugin.json
